kpf_CPPFLAGS = $(GTKMM_CFLAGS)
kpf_LDADD = $(GTKMM_LIBS)

res.cpp: res.xml
	$(GLIB_COMPILE_RESOURCES) --target=$@ --generate-source $< --sourcedir=$(VPATH)

bin_PROGRAMS = kpf
kpf_SOURCES = main.cpp mainwindow.cpp about.cpp loggerwindow.cpp res.cpp

CLEANFILES = res.cpp
